h1 Sign In
= form_tag sessions_path do
  .fieldset
    .row
      .small-12.columns
        = label_tag :group_id
        = text_field_tag :group_id, params[:group_id]
    .row
      .small-12.columns
        = label_tag :password
        = password_field_tag :password, params[:group_id]
    .row
      .small-3.small-centered.columns
        .actions= submit_tag 'Sign In', class: 'button'