.row id="div"
  .small-4 id="innerDiv"
  .row
    .small-4.columns align="center"
      img src="groupIcon.png" id="mainImg" 
    .large-6.large-offset-2.columns
      h1 Sign In
      = render 'form'