= form_for @event_set, data: { abide: '' } do |f|
  .fieldset
    - if @event_set.errors.any?
      .error_messages
        h2 Form is invalid
        ul
          - @event_set.errors.full_messages.each do |message|
            li= message
    .row
      .large-12.columns
        = f.label :name
        = f.text_field :name, :"required pattern" => '[a-zA-Z]+'
        small.error Name is required and must be a string
    .row.collapse
      .large-2.columns
        span.prefix.radius Starting
      .large-10.columns
        = f.text_field :start_date, :"required pattern" => 'date'
        small.error You must enter a valid date in 'YYYY-DD-MM' format
    .row.collapse
      .large-2.columns
        span.prefix.radius every
      .large-6.columns
        = f.text_field :interval, :"required pattern" => '[1-9]+'
        small.error Interval is required and must be a positive integer
      .large-4.columns
        span.postfix.radius days
    .row.collapse
      .small-2.columns
        span.prefix.radius with
      .small-6.columns  
        = f.text_field :organizers_per_event, :"required pattern" => '[1-9]+'
        small.error Organizers per Event are required and must be a positive integer
      .small-4.columns
        span.postfix.radius organizers per event
    .row
      .large-12.columns
        h3 Members to raffle:
        = hidden_field_tag "event_set[member_ids][]", nil
        - current_group.members.each do |member|
          .row
            .large-1.columns
              = check_box_tag "event_set[member_ids][]", member.id, @event_set.member_ids.include?(member.id), id: dom_id(member), class: 'right inline'  
            .large-11.columns 
              = label_tag dom_id(member), member.name
    .row
      .large-12.large-centered.columns
        .actions
          .row
            .large-6.columns
              = f.submit 'Save', class: 'button radius expand right'
            .large-6.columns
              = link_to 'Cancel', :back, class: 'button alert radius expand left'
