.row
  .large-8.large-offset-2.columns
    .panel.radius
			h1 Editing Event Set
			= form_for @event_set, data: { abide: '' } do |f|
			  .fieldset
			    - if @event_set.errors.any?
			      .error_messages
			        h2 Form is invalid
			        ul
			          - @event_set.errors.full_messages.each do |message|
			            li= message
			    .row
			      .large-12.columns
			        = f.label :name
			        = f.text_field :name, :"required pattern" => '[a-zA-Z]+'
			        small.error Name is required and must be a string
			    .row
			      .large-12.large-centered.columns
			        .actions
			          .row
			            .large-6.columns
			              = f.submit 'Save', class: 'button radius expand right'
			            .large-6.columns
			              = link_to 'Cancel', :back, class: 'button alert radius expand left'