h1 Event Sets

table.responsive
	thead
	  tr
	    th= EventSet.human_attribute_name(:name)
	    th= EventSet.human_attribute_name(:start_date)
	    th= t '.actions'
	tbody
  	- @event_sets.each do |event_set|
    	tr
      	td width="400"= link_to event_set.name, event_set
      	td width="400"= event_set.start_date
      	td width="150"
					= link_to edit_event_set_path(event_set), class: 'button small radius' do
						i.fi-pencil
					' 
					= link_to event_set, method: :delete, data: { confirm: 'Are you sure?' }, class: 'button small radius alert' do
						i.fi-trash

= link_to 'New Event Set', new_event_set_path, class: 'button radius'
