h1= @event_set.name

- @event_set.events.each do |event|
	.panel.radius
		.row
			.large-12.columns
				.panel-primary
					h1= event.order
		.row	
			.large-12.columns
				.panel-secondary
					h2= event.date
		.row
			.large-12.columns
				.panel-secondary
					- event.organizers.each do |organizer|
						h3= organizer.name
	br

= link_to 'Back', event_sets_path
