= form_for @group do |f| 
  .fieldset
    - if @group.errors.any?
      .error_messages
        h2 Form is invalid
        ul
          - @group.errors.full_messages.each do |message|
            li= message
    .row
      .small-12.columns
        = f.text_field :name, placeholder: "Name"
    .row
      .small-12.columns
        = f.text_field :group_id, placeholder: "Group"
    .row
      .small-12.columns
        = f.password_field :password, placeholder: "Password"
    .row
      .small-12.columns
        = f.password_field :password_confirmation, placeholder: "Confirm Password"
    .row
      .small-3.columns
        .actions= f.submit 'Sign Up', class: 'button radius'