- if @events.any? 
	h1 Incoming Events
	- @events.each do |event|
		.panel.radius
			.row
				.large-12.columns
					.panel-primary
						h1= event.date.strftime('%A %d of %B %Y')
			.row
				.large-12.columns
					.panel-secondary
						h2= event.event_set.name
			.row
				.large-12.columns
					.panel-secondary
						-	event.members.each do |member|
							h3= member.name
		br
- else
	h1 No Incoming Events!