doctype
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Giraffle"
    link rel="author" href="humans.txt"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true 
    = javascript_include_tag "vendor/custom.modernizr"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    header
      = render 'layouts/navigation'
    .wrapper
      main role="main"
        .container
          .content
            .row
              .large-12.columns
                = render 'layouts/messages'
                = yield
        .push
    .footer
      .row
        .row
          .large-12.columns align="center"
            h2 Giraffle
        .row
          .large-12.columns align="center"
            p Copyright 2013
