= form_for @member, remote: true do |f|
  .fieldset
    - if @member.errors.any?
      .error_messages
        h2 Form is invalid
        ul
          - @member.errors.full_messages.each do |message|
            li= message
    = f.hidden_field :group_id
    .row
      .small-12.columns
        = f.label :name
        = f.text_field :name
    .row
      .small-12.columns
        = f.label :email
        = f.text_field :email
    .row
      .small-4.small-centered.columns
        .actions
          .row
            .small-6.columns
              = f.submit 'Save', class: 'button radius right'
            .small-6.columns
              = link_to 'Cancel', :back, remote: true, type: "reset", class: 'button alert radius left'