= form_for @member do |f|
  - if @member.errors.any?
    .error_messages
      h2 Form is invalid
      ul
        - @member.errors.full_messages.each do |message|
          li= message
  .row
    .small-12.columns
      = f.label :name
      = f.text_field :name
  .row
    .small-12.columns
      = f.label :email
      = f.text_field :email
  .row
    .large-12.large-centered.columns
      .actions
        .row
          .large-6.columns
            = f.submit 'Save', class: 'button radius expand left'
          .large-6.columns
            = link_to 'Cancel', members_path, class: 'button radius alert expand righ