tr id= "member_#{member.id}"
	td width="400"= member.name
	td width="400"= member.email
	td width="200"
		= link_to 'Edit', edit_member_path(member), class: 'button small radius', data: { reveal_id: 'edit_member_modal', reveal_ajax: true }, remote: true
		' 
		= link_to 'Delete', member, method: :delete, data: { confirm: 'Are you sure?' }, class: 'button small radius alert', remote: true