h1 Group Members

table#members.responsive
	thead
		tr
			th= Member.human_attribute_name(:name)
			th= Member.human_attribute_name(:email)
			th= t '.actions'
	tbody
		- @members.each do |member|
			tr
				td width="400"= link_to member.name, member
				td width="400"= member.email
				td width="200"
					= link_to 'Edit', edit_member_path(member), class: 'button small radius'
					' 
					= link_to 'Delete', member, method: :delete, data: { confirm: 'Are you sure?' }, class: 'button small radius alert'

= link_to 'New Member', new_member_path, class: 'button radius'