h1 Group Members

table#members.responsive
	thead
		tr
			th= Member.human_attribute_name(:name)
			th= Member.human_attribute_name(:email)
			th= t '.actions'
	tbody
		- @members.each do |member|
			tr
				td width="400"= member.linked_name
				td width="400"= member.email
				td width="150"
					= link_to edit_member_path(member), class: 'button tiny radius' do
						i.fi-pencil
					' 
					= link_to member, method: :delete, data: { confirm: 'Are you sure?' }, class: 'button tiny radius alert' do
						i.fi-trash

= link_to 'New Member', new_member_path, class: 'button radius'