h1
	| Group Members
table
	thead
		tr
			th= Member.human_attribute_name(:name)
			th= Member.human_attribute_name(:email)
			th= t '.actions'
	tbody
		- @members.each do |member|
			tr
				td width="400"= member.name
				td width="400"= member.email
				td width="200"
					= link_to 'Edit', member, class: 'button small radius'
					' 
					= link_to 'Delete', member, method: :delete, data: { confirm: 'Are you sure?' }, class: 'button small radius alert'

a.button.radius href="#" data-reveal-id="new-member-modal"
	| New Member

#new-member-modal.reveal-modal
  = render 'new'
  a.close-reveal-modal
  	| &#215;