h1
	| Group Members
table#members.responsive
	thead
		tr
			th= Member.human_attribute_name(:name)
			th= Member.human_attribute_name(:email)
			th= t '.actions'
	tbody
		- @members.each do |member|
			= render 'member_fields', member: member

= link_to 'New Member', new_member_path, id: 'new_member_link', class: 'button radius', remote: true