h1 =@member.name

dl.accordion data-accordion=""
  dd
  	a href="#panel1" Events to Organize
    #panel1.content.active
			- if @member.events_to_organize.any?
				table#members.responsive
					thead
						tr
							th= Event.human_attribute_name(:date)
							th= Event.human_attribute_name(:event_set)
							th With
					tbody
						- member_id = @member.id
						- @member.events_to_organize.decorate.each do |event|
								tr
									td width="600"= event.date
									td width="600"= event.event_set.linked_name
									td width="600"= event.organizers_names excluding: [member_id]
			- else
				h4 Not events yet!
  dd
  	a href="#panel2" Organized Events
    #panel2.content
			- if @member.organized_events.any?
				table#members.responsive
					thead
						tr
							th= Event.human_attribute_name(:date)
							th= Event.human_attribute_name(:event_set)
					tbody
							- @member.organized_events.decorate.each do |event|
								tr
									td width="600"= event.date
									td width="600"= event.event_set.linked_name
			- else
				h4 Not events yet!
